     Obstacle
     {
      width:1920
      height:30
      x:0
      y:0
     }
     {
      width:30
      height:1080
      x:0
      y:0    
     }
     {
      x:1890
      y:0
      width:30
      height:1080  
     }
     {
      x:0
      y:1050
      width:1920
      height:30
     }
     {
	  x:482
	  y:250
	  width:130
	  height:85
     }
     {
	  x: 482
	  y:250
	  width:130
	  height:85
     }
     {
	  x:993
	  y:844
	  width:362
	  height:64
     }
     {
	  x:264
	  y:844
	  width:566
	  height:64
     }
     {
	  x:1648
	  y:633
	  width:118
	  height:299
     }
     {
	  x:1504
	  y:157
	  width:107
	  height:293
     }
     {
	  x: 0
	  y: 142
	  width: 612
	  height: 108
     }